absl-py==1.4.0
accelerate==0.22.0
amqp==5.1.1
astunparse==1.6.3
async-timeout==4.0.3
billiard==4.1.0
bio==1.5.9
biopython==1.81
biothings-client==0.3.0
biotite==0.37.0
blinker==1.6.2
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cmake==3.27.4.1
fair-esm==2.0.0
filelock==3.12.3
Flask==2.3.3
Flask-Mail==0.9.1
Flask-WTF==1.1.1
flatbuffers==23.5.26
fsspec==2023.9.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gprofiler-official==1.0.0
grpcio==1.58.0
h5py==3.9.0
huggingface-hub==0.16.4
idna==3.4
install==1.3.5
itsdangerous==2.1.2
jax==0.4.14
Jinja2==3.1.2
keras==2.12.0
kombu==5.3.2
libclang==16.0.6
lit==16.0.6
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
mygene==3.2.2
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
prompt-toolkit==3.0.39
protein-bert==1.0.1
protobuf==4.24.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyfaidx==0.7.2.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==4.6.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.3
scipy==1.11.2
sentencepiece==0.1.99
six==1.16.0
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-addons==0.21.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
transformers==4.33.1
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.14.1
WTForms==3.0.1
