absl_py==2.2.1+computecanada
aiohappyeyeballs==2.6.1+computecanada
aiohttp==3.10.9+computecanada
aiosignal==1.3.2+computecanada
ankh==1.10.0
antlr4_python3_runtime==4.9.3+computecanada
anyio==4.8.0+computecanada
attrs==25.3.0+computecanada
bio==1.7.1
biopython==1.84+computecanada
biothings_client==0.4.1
blosum==2.0.3
certifi==2025.1.31+computecanada
charset_normalizer==3.4.1+computecanada
datasets==2.21.0
deepspeed==0.5.9+computecanada
dill==0.3.8+computecanada
DLLogger @ git+https://github.com/NVIDIA/dllogger.git@0540a43971f4a8a16693a9de9de73c1072020769
dm_tree==0.1.8+computecanada
einops==0.8.1+computecanada
fair_esm==2.0.0+computecanada
filelock==3.17.0+computecanada
frozenlist==1.5.0+computecanada
fsspec==2024.6.1+computecanada
gprofiler-official==1.0.0+computecanada
h11==0.14.0+computecanada
hjson==3.1.0+computecanada
httpcore==1.0.7+computecanada
httpx==0.28.1+computecanada
huggingface_hub==0.28.1+computecanada
idna==3.10+computecanada
jinja2==3.1.5+computecanada
lightning_utilities==0.14.2+computecanada
MarkupSafe==2.1.5+computecanada
ml_collections==1.0.0+computecanada
mpmath==1.3.0+computecanada
multidict==6.2.0+computecanada
multiprocess==0.70.16+computecanada
mygene==3.2.2
natsort==8.4.0+computecanada
networkx==3.4.2+computecanada
ninja==1.11.1+computecanada
numpy==2.2.2+computecanada
omegaconf==2.3.0+computecanada
packaging==24.2+computecanada
pandas==2.2.3+computecanada
platformdirs==4.3.6+computecanada
pooch==1.8.2+computecanada
propcache==0.3.1+computecanada
protobuf==6.30.2
psutil==6.1.1+computecanada
py_cpuinfo==9.0.0+computecanada
python_dateutil==2.9.0.post0+computecanada
pytorch_lightning==2.5.1+computecanada
pytz==2025.1+computecanada
PyYAML==6.0.2+computecanada
regex==2024.9.11+computecanada
requests==2.32.3+computecanada
safetensors==0.4.5+computecanada
scipy==1.15.1+computecanada
sentencepiece==0.1.99+computecanada
six==1.17.0+computecanada
sniffio==1.3.1+computecanada
sympy==1.13.1+computecanada
tokenizers==0.21.0+computecanada
torch==2.6.0+computecanada
torchmetrics==1.7.0+computecanada
tqdm==4.67.1+computecanada
transformers==4.48.3
typing_extensions==4.12.2+computecanada
tzdata==2025.1+computecanada
urllib3==2.3.0+computecanada
xxhash==3.5.0+computecanada
yarl==1.18.3+computecanada
